# selfhelp-app

./: .gitignore  Directory.Packages.props  Dockerfile  SelfHelpApp.sln  docker-compose.yml  nuget.config
SelfHelp.API/: Program.cs  SelfHelp.API.csproj  SelfHelpApi.xml  SelfHelpApp.http  Startup.cs  appsettings.Development.json  appsettings.json
SelfHelp.API/Controllers/: BaseController.cs
SelfHelp.API/Controllers/Challenge/: ChallengeV1Controller.cs
SelfHelp.API/Controllers/Login/: LoginV1Controller.cs
SelfHelp.API/Enums/: Gender.cs
SelfHelp.API/Extensions/: ConfigurationBuilderExtensions.cs
SelfHelp.API/Models/: BaseResponseV1Model.cs  BaseUserModel.cs  ChallengeRequestV1Model.cs  ChallengeResponseV1Model.cs  ChallengeStepRequestV1Model.cs  ChallengeStepResponseV1Model.cs  ChallengeStepsRequestV1Model.cs  LoginUserV1Model.cs  UserChallengeListV1ResponseModel.cs
SelfHelp.API/Properties/: launchSettings.json
SelfHelp.Business/: Program.cs  SelfHelp.Business.csproj
SelfHelp.Business/Abstraction/: IChallengeService.cs  IUserLoginService.cs
SelfHelp.Business/Entities/: BaseEntity.cs  ChallengeEntity.cs  ChallengeStepEntity.cs  UserEntity.cs
SelfHelp.Business/Entities/Enums/: Gender.cs
SelfHelp.Business/Services/: ChallengeService.cs  UserLoginService.cs
SelfHelp.PostgreSql/: AppDbContext.cs  SelfHelp.PostgreSql.csproj
SelfHelp.PostgreSql/Migrations/: 20240225202206_InitialDbSetup.Designer.cs  20240225202206_InitialDbSetup.cs  20240302094917_AddingChallengesTables.Designer.cs  20240302094917_AddingChallengesTables.cs  20240302143551_UpdatingTablesToHaveTimeColumns.Designer.cs  20240302143551_UpdatingTablesToHaveTimeColumns.cs  AppDbContextModelSnapshot.cs
SelfHelp.PostgreSql/Tables/: Challenge.cs  ChallengeStep.cs  User.cs
